registrationUrl = 'https://register.thermal.ai'
registrationKey='WbcXEVKbPnIigXoG3Lw-iZmMCHaOD7oDomD-FVFk_9SgDk_M3nMyvemxJ_9nD1F0tKgjn-ZR1tr2H4blHKqJUoCUkZ73ov3yqV-oPLlzjwyqNCWQZSBPibOvLnV1W1IeoYeKJaUbxn8CL6zSQgAuy4JK_GTeouDvoKFd70-th1k'
deviceType = 'cts-single'
timezone = 'Australia/Sydney'
registrationInfoFile = '/tmp/reginfo.txt'